# .env.example

# Compose project name (used in container names)
COMPOSE_PROJECT_NAME=template

# Frontend
NEXT_PUBLIC_PORT=3005

# Backend
BACKEND_PORT=4000

# MongoDB
MONGO_HOST=mongo_${COMPOSE_PROJECT_NAME}
MONGO_PORT=27017
MONGO_DB=appdb
